allprojects  {
  apply plugin: 'maven'

  group = 'org.roboguice'
  version = '3.1-SNAPSHOT'
    repositories {
        mavenCentral()
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}

subprojects {

  repositories {
    mavenLocal()

    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "http://repo.maven.apache.org/maven2" }
    maven { url "../maven_repo_3rd_party" }
    maven { url "../maven_repo_3rd_party" }
    maven { url "../maven_repo_3rd_party" }
  }
}
