description = 'RoboGuice'
apply plugin: 'com.android.library'

dependencies {
    compile group: 'com.google.inject', name: 'guice', version:'4.0-blender-SNAPSHOT', classifier:'no_aop'
    compile group: 'findbugs', name: 'annotations', version:'1.0.0'

    androidTestCompile  group: 'junit', name: 'junit', version:'4.11'
    androidTestCompile  group: 'com.google.code.findbugs', name: 'jsr305', version:'2.0.3'
    androidTestCompile  group: 'org.robolectric', name: 'robolectric', version:'2.2'
    androidTestCompile  group: 'org.easymock', name: 'easymock', version:'3.0'
    androidTestCompile  group: 'org.mockito', name: 'mockito-core', version:'1.9.5'
    androidTestCompile  group: 'com.google.dexmaker', name: 'dexmaker', version:'1.1'

    compile project(':roboblender')

    provided(group: 'com.google.android', name: 'android', version:'4.1.1.4')
    provided(group: 'com.google.android.maps', name: 'maps', version:'7_r1')
    provided(group: 'android.support', name: 'compatibility-v4', version:'19')
    provided(group: 'android.support', name: 'compatibility-v7-appcompat', version:'19')
    provided 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
}

android {
    compileSdkVersion 16
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 16
        versionCode 1
        versionName "1.0"
    }

    lintOptions{
        abortOnError false
    }

    packagingOptions {
        exclude ':roboblender'
    }
    android.sourceSets.main.manifest.srcFile 'AndroidManifest.xml'
}
